PORT = 3000;
MONGO_URI = mongodb+srv://anand123:1234567890@cluster0.sjivs.mongodb.net/storyapp?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 218163572307-sl71hbt3lsiiv30piprgdq68pbcccbu9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = CTP4rfZUkAUoDZCVLHIOEURZ
